//Mapped out Game Pre-Code: 

Who will you play as? (Choice does not affect game just allows gamer to have a connection with the unfolding narrative) 

You will earn personality points. High personality points signifies a outlandish, selfish personality focused on gain. While, low personality points, signifies humble nature that focuses on your beliefs and roots. One is not necessarily bad or good, but it will affect game play. 
And you will have a money bar, if you run out of money you must go home. You start with $1000, this months rent, get money before that.
Ayla Bernard

Description One: 
Tall, fit, light-tan skin, long straight blonde-hair, blue eyes, and a cheeky smile. 

Description Two: 
Medium Height, fit, long curly hair, dark eyes, dark complexion, cute mole on left cheek. 

Description Three
Short, curvy, braided hair with purple weaved into them, gray eyes, medium complexion, full lips. 

Description Four:
Shorter, curvy-average, short red hair, green eyes, pale skin, and dozens of freckles. 

You're from a small town in the midwest, working a job as a cashier you hate, you deicde after your recent 22nd birthday your life is in need of a giant change. You back your belongings and hop on the next flight to LA, your going to pursue your dream of becoming…

Famous Actress +0
Social Media Star +2
Model +1
Anything that involves fame and money. +3

You get a small studio apartment near downtown, where you barely have enough for the next few points rent. You see a help wanted poster outside your building for a local diner looking to hire waitresses. What do you do? 

(This Choice Matters) 

Go to the interview, it's better to have a backup plan and pay rent. It might take a while to get your foot in the door. However, this means taking less auditions due to work. (Road: Job) +0
Focus on career, if you want to make it in Hollywood it means sacrifice. (Road: Unemployed) +5


You start applying for different gigs. You see an ad for a lead role in an upcoming superhero movie. You send in your audition tape and get a call back! Yay! 

Job: 
However, they must see you tomorrow at 11 to be considered for the role. You ask your boss for the morning off but he says no due to no one being willing to cover your shift. What do you do? 
Go to work, there will be other auditions, but if you don’t have a stable income you won’t be able to live. +0 +$1,000
Quit, what if this is your big shot. +3 (New path: go to unemployed) 

Unemployed: 
You don’t have a car, nor enough money to spare for an expensive taxi, you're new to town and don’t understand public transportation and can’t risk getting lost and losing the gig. What have you decided? 

Hitchhike, it's not the 90s anymore everything will be alright. (Go to, hitchhike)
Give up the audition, it wasn’t meant to be I guess. (Go to, main story) 

Hitchhike: 
Two cars pull over, which are you hitchhiking in? 

A large semi-truck with a giant man with deep eyes, and a large ungroomed beard. He also smells weird, like spoiled milk. (Audition) +1
A young attractive gentleman with kind eyes and a cute smile. (End One)
Nevermind this was dumb. (Go to main story) 

End One: Death 

Unfortunately, looks are deceiving, Mr. Young and attractive is actually the modern day Ted Bundy. Uh Oh, let’s just say you didn’t make it out alive. But on the bright side, you did become famous, as you were mentioned in a future crime documentary about missing people in LA! So, a win after all??? 

Audition: 
You went to the audition, Mr. Big Beard was very friendly and you got along nicely. Unfortunately, Jennifer Anisnton decided at the last minute to accept the role and your audition was canceled. How do you feel?

She’s a great actress and definitely deserved the role. +0 (Main Story)
You now hold a grudge against her and never watch Friends again. +4 (Main Story) 

